# Documentation available at:
# https://cloudinit.readthedocs.io/en/latest/reference/modules.html

# The top level settings are used as module
# and system configuration.

# A set of users which may be applied and/or used by various modules
# when a 'default' entry is found it will reference the 'default_user'
# from the distro configuration specified below
users:
  - default

# If this is set, 'root' will not be able to ssh in and they
# will get a message to login instead as the above $user (kali)
disable_root: true

# This will cause the set+update hostname module to not operate (if true)
preserve_hostname: false

# This preserves the sources list
apt_preserve_sources_list: true

datasource_list: [ NoCloud ]

# Example datasource config
#datasourcef:
#    Ec2:
#    metadata_urls: [ 'kali.org' ]
#    timeout: 5 # (defaults to 50 seconds)
#    max_wait: 10 # (defaults to 120 seconds)

# The modules that run in the 'init' stage
cloud_init_modules:
  # migrate old versions of cloud-init data to new
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#migration
  - migrator
  # provide random seed on first boot
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#seed-random
  - seed_random
  # Run arbitrary commands early in the boot process
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#bootcmd
  - bootcmd
  # write arbitrary files at a particular point in the boot process
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#write-files
  - write-files
  # grow partitions
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#growpart
  - growpart
  # Resize a filesystem
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#resizefs
  - resizefs
  # configure partitions and filesystems
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#disk-setup
  - disk_setup
  # configure mount points and swap files
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#mounts
  - mounts
  # set hostname and fqdn
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#set-hostname
  - set_hostname
  # update hostname and fqdn
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#update-hostname
  - update_hostname
  # update /etc/hosts
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#update-etc-hosts
  - update_etc_hosts
  # add ca-certs
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#ca-certs
  - ca-certs
  # confgure system logging (rsyslog)
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#rsyslog
  - rsyslog
  # configure users and groups
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#users-and-groups
  - users-groups
  # configure ssh and ssh keys
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#ssh
  - ssh

# The modules that run in the 'config' stage
cloud_config_modules:
  # import ssh id
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#ssh-import-id
  - ssh-import-id
  # set system locale
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#locale
  - locale
  # set user passwords
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#set-passwords
  - set-passwords
  # configure apt
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#apt-configure
  - apt-configure
  # enable and configure ntp
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#ntp
  - ntp
  # set system timezone
  # https://cloudinit.readthedocs.io/en/latest/topics/modules.html#timezone
  - timezone
  # run arbitrary commands
  # https://cloudinit.readthedocs.io/en/latest/topics/modules#runcmd
  - runcmd

# The modules that run in the 'final' stage
cloud_final_modules:
  # run vendor scripts
  # https://cloudinit.readthedocs.io/en/latest/modules#scripts-vendor
  - scripts-vendor
  # run one time scripts
  # https://cloudinit.readthedocs.io/en/latest/modules#scripts-per-once
  - scripts-per-once
  # run per boot scripts
  # https://cloudinit.readthedocs.io/en/latest/modules.html#scripts-per-boot
  - scripts-per-boot
  # run per instance scripts
  # https://cloudinit.readthedocs.io/en/latest/modules.html#scripts-per-instance
  - scripts-per-instance
  # run user scripts
  # https://cloudinit.readthedocs.io/en/latest/modules.html#scripts-user
  - scripts-user
  # log fingerprints of user keys
  # https://cloudinit.readthedocs.io/en/latest/modules.html#ssh-authkey-fingerprints
  - ssh-authkey-fingerprints
  # change power state
  # https://cloudinit.readthedocs.io/en/latest/modules.html#power-state-change
  - power-state-change

# System and/or distro specific settings
# (not accessible to handlers/transforms)
system_info:
  # This will affect which distro class gets used
  # Kali is debian-like so use debian.
  distro: debian
  # Default user name + that default users groups (if added/used)
  default_user:
    name: kali
    #lock_passwd: True
    shell: /usr/bin/zsh
  # Other config here will be given to the distro class and/or path classes
  paths:
    cloud_dir: /var/lib/cloud
    templates_dir: /etc/cloud/templates/
  ssh_svcname: ssh
